# Blender 3.4.1 MTL File: 'None'
# www.blender.org

newmtl TexturaBoca
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Hector/Desktop/RA-Monumento/TexturaCombinada.png

newmtl TexturaCejas
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Hector/Desktop/RA-Monumento/TexturaCombinada.png

newmtl TexturaExtremidades
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Hector/Desktop/RA-Monumento/TexturaCombinada.png

newmtl TexturaOjos
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Hector/Desktop/RA-Monumento/TexturaCombinada.png

newmtl TexturaPiel
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Hector/Desktop/RA-Monumento/TexturaCombinada.png

newmtl TexturaPuas
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Hector/Desktop/RA-Monumento/TexturaCombinada.png

newmtl aiStandardSurface2
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Hector/Desktop/RA-Monumento/TexturaCombinada.png

newmtl aiStandardSurface3
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Hector/Desktop/RA-Monumento/TexturaCombinada.png

newmtl aiStandardSurface4
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Hector/Desktop/RA-Monumento/TexturaCombinada.png

newmtl aiStandardSurface5
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Hector/Desktop/RA-Monumento/TexturaCombinada.png

newmtl aiStandardSurface6
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Hector/Desktop/RA-Monumento/TexturaCombinada.png

newmtl aiStandardSurface7
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Hector/Desktop/RA-Monumento/TexturaCombinada.png

newmtl aiStandardSurface8
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Hector/Desktop/RA-Monumento/TexturaCombinada.png

newmtl aiStandardSurface9
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Hector/Desktop/RA-Monumento/TexturaCombinada.png

newmtl lambert1
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Kd 0.487179 0.487179 0.487179
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
