# Blender 3.5.1 MTL File: 'MARO_Biblio_fbx.blend'
# www.blender.org

newmtl TexturaBoca
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Cielo/Documents/MaroTexturaRig/ColorPaletteMARO.png

newmtl TexturaCejas
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Cielo/Documents/MaroTexturaRig/ColorPaletteMARO2.png

newmtl TexturaExtremidades
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Cielo/Documents/MaroTexturaRig/ColorPaletteMARO2.png

newmtl TexturaFlor1
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Cielo/Documents/MaroTexturaRig/ColorPaletteMARO2.png

newmtl TexturaFlor2
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Cielo/Documents/MaroTexturaRig/ColorPaletteMARO2.png

newmtl TexturaOjos
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Cielo/Documents/MaroTexturaRig/ColorPaletteMARO2.png

newmtl TexturaPiel
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Cielo/Documents/MaroTexturaRig/ColorPaletteMARO2.png

newmtl TexturaPuas
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Cielo/Documents/MaroTexturaRig/ColorPaletteMARO2.png

newmtl aiStandardSurface2
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Cielo/Documents/MaroTexturaRig/ColorPaletteMARO2.png

newmtl aiStandardSurface3
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Cielo/Documents/MaroTexturaRig/ColorPaletteMARO2.png

newmtl lambert1
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Cielo/Documents/MaroTexturaRig/ColorPaletteMARO2.png
