# Blender 3.4.1 MTL File: 'None'
# www.blender.org

newmtl BocaTextura
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Hector/Desktop/BLENDER 3D/SkinMaro/Texturas/ColorPaletteMARO.png

newmtl CejasTextura
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Hector/Desktop/BLENDER 3D/SkinMaro/Texturas/ColorPaletteMARO.png

newmtl CuerpoTextura
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Hector/Desktop/BLENDER 3D/SkinMaro/Texturas/ColorPaletteMARO.png

newmtl ExtremidadesTextura
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Hector/Desktop/BLENDER 3D/SkinMaro/Texturas/ColorPaletteMARO.png

newmtl Flor2Textura
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Hector/Desktop/BLENDER 3D/SkinMaro/Texturas/ColorPaletteMARO.png

newmtl OjosTextura
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Hector/Desktop/BLENDER 3D/SkinMaro/Texturas/ColorPaletteMARO.png

newmtl PuasTextura
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Hector/Desktop/BLENDER 3D/SkinMaro/Texturas/ColorPaletteMARO.png

newmtl SombreroTextura
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Hector/Desktop/BLENDER 3D/SkinMaro/Texturas/ColorPaletteMARO.png

newmtl lambert1
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 0.371000 0.148000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl standardSurface23
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Hector/Desktop/BLENDER 3D/SkinMaro/Texturas/ColorPaletteMARO.png
